//###########################################################
//### Dark Revolution Theme for E17                       ###
//### Realized and maint: Agustin J Verdegal T            ###
//### Original  theme was created by  PrinceAmd           ###
//### Updated 01/11/2011 : Please enjoy !!!!!             ###
//###                                                     ###
//###########################################################
//
/*Agust*/

efl_version: 1 20;

data {
	item: "theme/name" 		"seven";
	item: "theme/version"	"0.1.0";
	item: "theme/author"	"Bodhi Team";
	item: "theme/license"	"BSD Artistic License";
	item: "gtk-theme"     "Windows Vista";
	item: "icon-theme"    "MokshaSeven-Icons"; 
  item: "elm-theme"     "MokshaRadiance";
	item: "version"       "110";
}

collections {
#include "mokshapreview.edc"
#include "main.edc"
#include "clock.edc"
#include "mod-mem.edc"
}
